In [1]:
import pandas as pd
import numpy as np

In [2]:
dados = pd.read_csv('data/desafio1.csv')

In [3]:
dados.head()

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1

In [6]:
def resposta(dataframe):
    estados = dataframe['estado_residencia'].unique()
    submissao = pd.read_json('data/submission.json', dtype='float')
    for i in estados:
        estado = dataframe[(dataframe['estado_residencia'] == i) ]['pontuacao_credito']
        submissao[i]['moda'] = estado.mode()
        submissao[i]['mediana'] = estado.median()
        submissao[i]['media'] = estado.mean()
        submissao[i]['desvio_padrao'] = estado.std()
    submissao.to_json('submission.json', double_precision=15)
    return submissao

In [7]:
resposta(dados)

                       SC          RS          PR
desvio_padrao   97.233493   95.136598   98.607186
media          649.537653  651.105143  648.961294
mediana        653.000000  650.000000  650.000000
moda           850.000000  850.000000  850.000000