In [1]:
import pandas as pd

In [2]:
pathOrderItems = '../data_curso/olist_order_items_dataset.csv'
pathItem = '../data/item.csv'

In [3]:
item = pd.read_csv(pathOrderItems)

In [4]:
item.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [5]:
item = item.rename(columns={'order_id': 'idPedido', 'order_item_id': 'idPedidoItem', 'product_id': 'idProduto',
                                        'seller_id': 'idVendedor', 'shipping_limit_date': 'shipping_limit_date',
                                        'price': 'vlPreco', 'freight_value': 'vlFrete'})

In [6]:
item.head()

,idPedido,idPedidoItem,idProduto,idVendedor,shipping_limit_date,vlPreco,vlFrete
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [7]:
#item.to_csv(pathItem, index = False, encoding = 'utf-8')

## Estudo SQL
usando sql no pandas

In [8]:
#!pip install -U pandasql

In [9]:
import pandasql as ps

In [10]:
pathItem = '../data/item.csv'

In [11]:
item = pd.read_csv(pathItem)

In [12]:
ps.sqldf("select * from item")

,idPedido,idPedidoItem,idProduto,idVendedor,shipping_limit_date,vlPreco,vlFrete
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [13]:
pathPedido = '../data/pedido.csv'

In [14]:
pedido = pd.read_csv(pathPedido)

In [15]:
tb_pedidos = ps.sqldf("""
                        select distinct
                            t1.idpedido,
                            t2.idVendedor
                            
                        from pedido as t1
                        
                        left join item as t2
                        on t1.idpedido = t2.idPedido                        
                        
                        where t1.dtPedido < '2018-01-01'
                        and t1.dtPedido >= '2017-07-01'
                        and t2.idVendedor is not null
                """)

In [16]:
tb_pedidos.head()

                           idPedido                        idVendedor
0  e481f51cbdc54678b7cc49136f2d6af7  3504c0cb71d7fa48d967e0e4c94d59d9
1  949d5b44dbf5de918fe9c16f97b45f8a  66922902710d126a0e7d26b0e3805106
2  a4591c265e18cb1dcee52889e2d8acc3  8581055ce74af1daba164fdbd55a40de
3  e69bfb5eb88e0ed6a785585b27e16dbf  7c67e1448b00f6e969d365cea6b010ab
4  34513ce0c4fab462a55830c0989c7edb  87142160b41353c4e5fca2360caf6f92

In [17]:
pathPagamento = '../data/pagamento.csv'

In [18]:
pagamento = pd.read_csv(pathPagamento)

In [19]:
tb_join = ps.sqldf("""select 
                            t1.idVendedor,
                            t2.*
                            
                        from tb_pedidos as t1
                        
                        left join pagamento as t2
                        on t1.idPedido = t2.idPedido
            """)

In [20]:
tb_join.head()

,idVendedor,idPedido,idPagamentoPedido,descTipoPagamento,nrParcelas,vlPagamento
0,3504c0cb71d7fa48d967e0e4c94d59d9,e481f51cbdc54678b7cc49136f2d6af7,1,credit_card,1,18.12
1,3504c0cb71d7fa48d967e0e4c94d59d9,e481f51cbdc54678b7cc49136f2d6af7,2,voucher,1,18.59
2,3504c0cb71d7fa48d967e0e4c94d59d9,e481f51cbdc54678b7cc49136f2d6af7,3,voucher,1,2.00
3,66922902710d126a0e7d26b0e3805106,949d5b44dbf5de918fe9c16f97b45f8a,1,credit_card,1,72.20
4,8581055ce74af1daba164fdbd55a40de,a4591c265e18cb1dcee52889e2d8acc3,1,credit_card,6,175.26

In [21]:
tb_group = ps.sqldf("""select 
                            idVendedor,
                            descTipoPagamento,
                            count(distinct idPedido) as qtdePedidoMeiopagamento,
                            sum(vlPagamento) vlPedidoMeiopagamento
                        from tb_join
                        group by idVendedor, descTipoPagamento
                        """
                    )

In [22]:
ps.sqldf("""select distinct(descTipoPagamento)
            from tb_group
            """
        )

  descTipoPagamento
0       credit_card
1            boleto
2        debit_card
3           voucher

In [23]:
vendedorQtdePagamentoTipo = ps.sqldf("""Select idVendedor,

                                    sum(case when descTipoPagamento = 'boleto' then qtdePedidoMeiopagamento else 0 end) as qtde_boleto,
                                    sum(case when descTipoPagamento = 'credit_card' then qtdePedidoMeiopagamento else 0 end) as qtde_credit_card,
                                    sum(case when descTipoPagamento = 'debit_card' then qtdePedidoMeiopagamento else 0 end) as qtde_debit_card,
                                    sum(case when descTipoPagamento = 'voucher' then qtdePedidoMeiopagamento else 0 end) as qtde_voucher,
                                    
                                    sum(case when descTipoPagamento = 'boleto' then vlPedidoMeiopagamento else 0 end) as valor_boleto,
                                    sum(case when descTipoPagamento = 'credit_card' then vlPedidoMeiopagamento else 0 end) as valor_credit_card,
                                    sum(case when descTipoPagamento = 'debit_card' then vlPedidoMeiopagamento else 0 end) as valor_debit_card,
                                    sum(case when descTipoPagamento = 'voucher' then vlPedidoMeiopagamento else 0 end) as valor_voucher,
                                    
                                    sum(case when descTipoPagamento = 'boleto' then qtdePedidoMeiopagamento else 0 end) / sum(qtdePedidoMeiopagamento) as proporcao_qtde_boleto,
                                    sum(case when descTipoPagamento = 'credit_card' then qtdePedidoMeiopagamento else 0 end) / sum(qtdePedidoMeiopagamento) as proporcao_qtde_credit_card,
                                    sum(case when descTipoPagamento = 'debit_card' then qtdePedidoMeiopagamento else 0 end) / sum(qtdePedidoMeiopagamento) as proporcao_qtde_debit_card,
                                    sum(case when descTipoPagamento = 'voucher' then qtdePedidoMeiopagamento else 0 end) / sum(qtdePedidoMeiopagamento) as proporcao_qtde_voucher,
                                    
                                    sum(case when descTipoPagamento = 'boleto' then vlPedidoMeiopagamento else 0 end) / sum(vlPedidoMeiopagamento) as proporcao_valor_boleto,
                                    sum(case when descTipoPagamento = 'credit_card' then vlPedidoMeiopagamento else 0 end) / sum(vlPedidoMeiopagamento) as proporcao_valor_credit_card,
                                    sum(case when descTipoPagamento = 'debit_card' then vlPedidoMeiopagamento else 0 end) / sum(vlPedidoMeiopagamento) as proporcao_valor_debit_card,
                                    sum(case when descTipoPagamento = 'voucher' then vlPedidoMeiopagamento else 0 end) / sum(vlPedidoMeiopagamento) as proporcao_valor_voucher
                                    
                                    from tb_group
                                    group by idVendedor
                                    """)

In [24]:
vendedorQtdePagamentoTipo.head()

,idVendedor,qtde_boleto,qtde_credit_card,qtde_debit_card,qtde_voucher,valor_boleto,valor_credit_card,valor_debit_card,valor_voucher,proporcao_qtde_boleto,proporcao_qtde_credit_card,proporcao_qtde_debit_card,proporcao_qtde_voucher,proporcao_valor_boleto,proporcao_valor_credit_card,proporcao_valor_debit_card,proporcao_valor_voucher
0,0015a82c2db000af6aaaf3ae2ecb0532,0,3,0,0,0.00,2748.06,0.00,0.00,0,1,0,0,0.000000,1.000000,0.000000,0.000000
1,001cca7ae9ae17fb1caed9dfb1094831,18,77,2,1,3196.57,12912.36,264.16,140.08,0,0,0,0,0.193577,0.781943,0.015997,0.008483
2,002100f778ceb8431b7a1020ff7ab48f,16,21,0,5,611.49,710.63,0.00,139.68,0,0,0,0,0.418313,0.486134,0.000000,0.095553
3,003554e2dce176b5555353e4f3555ac8,0,1,0,0,0.00,139.38,0.00,0.00,0,1,0,0,0.000000,1.000000,0.000000,0.000000
4,004c9cd9d87a3c30c522c48c4fc07416,18,63,0,4,2405.23,8432.13,0.00,445.03,0,0,0,0,0.213184,0.747371,0.000000,0.039445

In [25]:
tb_cartao = ps.sqldf("""
                        select idVendedor,
                        avg(nrParcelas) as avgQtdParcelas,
                        max(nrParcelas) as MaxQtdParcelas,
                        min(nrParcelas) as MinQtdParcelas
                        
                        from tb_join
                        
                        where descTipoPagamento = 'credit_card'
                        
                        group by idVendedor

                """)

In [26]:
tb_cartao.head()

,idVendedor,avgQtdParcelas,MaxQtdParcelas,MinQtdParcelas
0,0015a82c2db000af6aaaf3ae2ecb0532,7.333333,10,4
1,001cca7ae9ae17fb1caed9dfb1094831,4.077922,10,1
2,002100f778ceb8431b7a1020ff7ab48f,1.809524,5,1
3,003554e2dce176b5555353e4f3555ac8,3.000000,3,3
4,004c9cd9d87a3c30c522c48c4fc07416,5.222222,11,1

In [31]:
tb_summary_cartao = ps.sqldf("""
                        select 
                        '2018-01-01' as dtReference,
                        t1.*,
                        t2.avgQtdParcelas,
                        t2.MaxQtdParcelas,
                        t2.MinQtdParcelas
                        
                        from vendedorQtdePagamentoTipo as t1
                        
                        left join tb_cartao as t2
                        on t1.idVendedor = t2.idVendedor
                """)

In [32]:
tb_summary_cartao.head()

,dtReference,idVendedor,qtde_boleto,qtde_credit_card,qtde_debit_card,qtde_voucher,valor_boleto,valor_credit_card,valor_debit_card,valor_voucher,...,proporcao_qtde_credit_card,proporcao_qtde_debit_card,proporcao_qtde_voucher,proporcao_valor_boleto,proporcao_valor_credit_card,proporcao_valor_debit_card,proporcao_valor_voucher,avgQtdParcelas,MaxQtdParcelas,MinQtdParcelas
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,0,3,0,0,0.00,2748.06,0.00,0.00,...,1,0,0,0.000000,1.000000,0.000000,0.000000,7.333333,10.0,4.0
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,18,77,2,1,3196.57,12912.36,264.16,140.08,...,0,0,0,0.193577,0.781943,0.015997,0.008483,4.077922,10.0,1.0
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,16,21,0,5,611.49,710.63,0.00,139.68,...,0,0,0,0.418313,0.486134,0.000000,0.095553,1.809524,5.0,1.0
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,0,1,0,0,0.00,139.38,0.00,0.00,...,1,0,0,0.000000,1.000000,0.000000,0.000000,3.000000,3.0,3.0
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,18,63,0,4,2405.23,8432.13,0.00,445.03,...,0,0,0,0.213184,0.747371,0.000000,0.039445,5.222222,11.0,1.0

In [33]:
pathVendedorPagamento = '../data/fs_vendedor_pagamento.csv'

In [34]:
# tb_summary_cartao.to_csv(pathVendedorPagamento, index = False, encoding = 'utf-8')