In [3]:
import pandas as pd
import pandasql as ps

In [4]:
path_olist_customers_dataset = '../data_curso/olist_customers_dataset.csv'
pathCliente = '../data/cliente.csv'

In [5]:
cliente = pd.read_csv(path_olist_customers_dataset)

In [6]:
cliente.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [7]:
cliente = cliente.rename(columns={'customer_id': 'idCliente', 
                                  'customer_unique_id': 'idClienteUnico',
                                  'customer_zip_code_prefix': 'codCep',
                                  'customer_city': 'descCidade',
                                  'customer_state': 'descUF' })

In [8]:
cliente.head()

,idCliente,idClienteUnico,codCep,descCidade,descUF
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [9]:
#cliente.to_csv(pathCliente, index = False, encoding = 'utf-8')

## Regi√£o vendida

In [10]:
pathPedido = '../data/pedido.csv'

In [11]:
pedido = pd.read_csv(pathPedido)

In [12]:
pedido.head()

,idPedido,idCliente,descSituacao,dtPedido,dtAprovado,dtEnvio,dtEntrega,dtEntregaEstimada
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [13]:
pathItem = '../data/item.csv'

In [14]:
item = pd.read_csv(pathItem)

In [15]:
item.head()

,idPedido,idPedidoItem,idProduto,idVendedor,shipping_limit_date,vlPreco,vlFrete
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [16]:
tb_regiao_cliente = ps.sqldf("""
                                select distinct
                                t1.idPedido,
                                t1.idCliente,
                                t2.idVendedor,
                                t3.descUF
                                
                                from pedido as t1
                                
                                left join item as t2
                                on t1.idPedido = t2.idPedido
                                
                                left join cliente as t3
                                on t1.idCliente = t3.idCliente
                                
                                where t1.dtPedido < '2018-01-01'
                                and t1.dtPedido >= '2017-07-01'
                                and t2.idVendedor is not null
                        """)

In [17]:
tb_regiao_cliente.head()

,idPedido,idCliente,idVendedor,descUF
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,3504c0cb71d7fa48d967e0e4c94d59d9,SP
1,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,66922902710d126a0e7d26b0e3805106,RN
2,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,8581055ce74af1daba164fdbd55a40de,PR
3,e69bfb5eb88e0ed6a785585b27e16dbf,31ad1d1b63eb9962463f764d4e6e0c9d,7c67e1448b00f6e969d365cea6b010ab,SP
4,34513ce0c4fab462a55830c0989c7edb,7711cf624183d843aafe81855097bc37,87142160b41353c4e5fca2360caf6f92,SP

In [18]:
tb_estados = ps.sqldf("""
                        select distinct
                        descUF
                        
                        from tb_regiao_cliente
                        
                        order by descUF
                """)

In [19]:
tb_estados.head()

  descUF
0     AC
1     AL
2     AM
3     AP
4     BA

In [20]:
pd.set_option('display.max_columns', None)

In [21]:
tb_group = ps.sqldf("""
                        select 
                        '2018-01-01' as dtReference,
                        idvendedor,
                        count(idvendedor) as total,
                        count(distinct descUF) as qtdEstados,
                        cast(count(distinct case when descUF = 'AC' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteAC,
                        cast(count(distinct case when descUF = 'AL' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteAL,
                        cast(count(distinct case when descUF = 'AM' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteAM,
                        cast(count(distinct case when descUF = 'AP' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteAP,
                        cast(count(distinct case when descUF = 'BA' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteBA,
                        cast(count(distinct case when descUF = 'CE' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteCE,
                        cast(count(distinct case when descUF = 'DF' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteDF,
                        cast(count(distinct case when descUF = 'ES' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteES,
                        cast(count(distinct case when descUF = 'GO' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteGO,
                        cast(count(distinct case when descUF = 'MA' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteMA,
                        cast(count(distinct case when descUF = 'MG' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteMG,
                        cast(count(distinct case when descUF = 'MS' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteMS,
                        cast(count(distinct case when descUF = 'MT' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteMT,
                        cast(count(distinct case when descUF = 'PA' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClientePA,
                        cast(count(distinct case when descUF = 'PB' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClientePB,
                        cast(count(distinct case when descUF = 'PE' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClientePE,
                        cast(count(distinct case when descUF = 'PI' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClientePI,
                        cast(count(distinct case when descUF = 'PR' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClientePR,
                        cast(count(distinct case when descUF = 'RJ' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteRJ,
                        cast(count(distinct case when descUF = 'RN' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteRN,
                        cast(count(distinct case when descUF = 'RO' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteRO,
                        cast(count(distinct case when descUF = 'RR' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteRR,
                        cast(count(distinct case when descUF = 'RS' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteRS,
                        cast(count(distinct case when descUF = 'SC' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteSC,
                        cast(count(distinct case when descUF = 'SE' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteSE,
                        cast(count(distinct case when descUF = 'SP' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteSP,
                        cast(count(distinct case when descUF = 'TO' then idPedido end) as double) / cast(count(distinct idPedido) as double) as pctClienteTO
                        
                        from tb_regiao_cliente
                        
                        group by idVendedor
                """)

In [22]:
tb_group.head()

,dtReference,idVendedor,total,qtdEstados,pctClienteAC,pctClienteAL,pctClienteAM,pctClienteAP,pctClienteBA,pctClienteCE,pctClienteDF,pctClienteES,pctClienteGO,pctClienteMA,pctClienteMG,pctClienteMS,pctClienteMT,pctClientePA,pctClientePB,pctClientePE,pctClientePI,pctClientePR,pctClienteRJ,pctClienteRN,pctClienteRO,pctClienteRR,pctClienteRS,pctClienteSC,pctClienteSE,pctClienteSP,pctClienteTO
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,3,2,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.666667,0.00000,0.000000,0.000000,0.0,0.000000,0.000000,0.333333,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,98,15,0.0,0.000000,0.0,0.0,0.091837,0.010204,0.010204,0.030612,0.000000,0.0,0.163265,0.00000,0.010204,0.000000,0.0,0.020408,0.010204,0.051020,0.163265,0.000000,0.010204,0.0,0.061224,0.040816,0.0,0.316327,0.010204
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,39,11,0.0,0.000000,0.0,0.0,0.025641,0.000000,0.000000,0.025641,0.025641,0.0,0.179487,0.00000,0.000000,0.025641,0.0,0.000000,0.000000,0.076923,0.051282,0.025641,0.000000,0.0,0.076923,0.025641,0.0,0.461538,0.000000
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,1,1,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.00000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,84,15,0.0,0.011905,0.0,0.0,0.059524,0.011905,0.000000,0.035714,0.071429,0.0,0.107143,0.02381,0.011905,0.011905,0.0,0.023810,0.000000,0.035714,0.142857,0.000000,0.011905,0.0,0.059524,0.000000,0.0,0.380952,0.000000

In [25]:
pathVendedorCliente = '../data/fs_vendedor_cliente.csv'

In [26]:
tb_group.to_csv(pathVendedorCliente, index = False, encoding = 'utf-8')