In [1]:
import pandas as pd
import pandasql as ps

In [6]:
pathPedido = '../data/pedido.csv'
pathItem = '../data/item.csv'

In [7]:
pedido = pd.read_csv(pathPedido)
item = pd.read_csv(pathItem)

In [8]:
pedido.head()

,idPedido,idCliente,descSituacao,dtPedido,dtAprovado,dtEnvio,dtEntrega,dtEntregaEstimada
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [9]:
itemPedido.head()

,idPedido,idPedidoItem,idProduto,idVendedor,shipping_limit_date,vlPreco,vlFrete
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [10]:
tb_pedidos = ps.sqldf("""
                        select distinct
                            t1.idpedido,
                            t2.idVendedor
                            
                        from pedido as t1
                        
                        left join item as t2
                        on t1.idpedido = t2.idPedido                        
                        
                        where t1.dtPedido < '2018-01-01'
                        and t1.dtPedido >= '2017-07-01'
                        and t2.idVendedor is not null
                """)

In [11]:
tb_pedidos.head()

                           idPedido                        idVendedor
0  e481f51cbdc54678b7cc49136f2d6af7  3504c0cb71d7fa48d967e0e4c94d59d9
1  949d5b44dbf5de918fe9c16f97b45f8a  66922902710d126a0e7d26b0e3805106
2  a4591c265e18cb1dcee52889e2d8acc3  8581055ce74af1daba164fdbd55a40de
3  e69bfb5eb88e0ed6a785585b27e16dbf  7c67e1448b00f6e969d365cea6b010ab
4  34513ce0c4fab462a55830c0989c7edb  87142160b41353c4e5fca2360caf6f92

In [12]:
path_order_reviews_dataset = '../data_curso/olist_order_reviews_dataset.csv'
pathAvaliacaoPedido = '../data/avaliacao.csv'

In [13]:
avaliacaoPedido = pd.read_csv(path_order_reviews_dataset)

In [14]:
avaliacaoPedido.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [15]:
avaliacaoPedido = avaliacaoPedido.rename(columns = {'review_id' : 'idAvaliacao', 'order_id' : 'idPedido', 
                                                    'review_score' : 'vlNota', 'review_comment_title' : 'desTituloComentario',
                                                    'review_comment_message' : 'desMensagemComentario',
                                                    'review_creation_date' : 'dataAvaliacao', 
                                                    'review_answer_timestamp' : 'dataResposta'    
})

In [16]:
avaliacaoPedido.head()

,idAvaliacao,idPedido,vlNota,desTituloComentario,desMensagemComentario,dataAvaliacao,dataResposta
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [18]:
#avaliacaoPedido.to_csv(pathAvaliacaoPedido, index = False, encoding = 'utf-8')

In [19]:
tb_join = ps.sqldf(""" select 
                            t1.*,
                            t2.vlNota
                        from tb_pedidos as t1
                        
                        left join avaliacaoPedido as t2
                        on t1.idPedido = t2.idPedido
                    """)

In [20]:
tb_join.head()

                           idPedido                        idVendedor  vlNota
0  e481f51cbdc54678b7cc49136f2d6af7  3504c0cb71d7fa48d967e0e4c94d59d9     4.0
1  949d5b44dbf5de918fe9c16f97b45f8a  66922902710d126a0e7d26b0e3805106     5.0
2  a4591c265e18cb1dcee52889e2d8acc3  8581055ce74af1daba164fdbd55a40de     4.0
3  e69bfb5eb88e0ed6a785585b27e16dbf  7c67e1448b00f6e969d365cea6b010ab     5.0
4  34513ce0c4fab462a55830c0989c7edb  87142160b41353c4e5fca2360caf6f92     4.0

In [21]:
tb_summary = ps.sqldf(""" select 
                            '2018-01-01' as dtReference,
                            idVendedor,
                            avg(vlNota) as mediaNota,
                            min(vlNota) as minNota,
                            max(vlNota) as maxNota,
                            cast(count(vlNota) as double) / cast(count(idPedido) as double) as pctAvaliacao
                            
                        from tb_join
                        
                        group by idVendedor
                    """)

In [22]:
tb_summary.head(100)

,dtReference,idVendedor,mediaNota,minNota,maxNota,pctAvaliacao
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,3.666667,1.0,5.0,1.000000
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,4.135417,1.0,5.0,0.979592
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,3.948718,1.0,5.0,1.000000
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,5.000000,5.0,5.0,1.000000
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,4.186047,1.0,5.0,0.977273
...,...,...,...,...,...,...
95,2018-01-01,0ea22c1cfbdc755f86b9b54b39c16043,4.257143,1.0,5.0,1.000000
96,2018-01-01,0eaa7e33d73809f1f925f7d07c506cbd,5.000000,5.0,5.0,1.000000
97,2018-01-01,0ebd97a106433a45a4aebe57c1799778,4.000000,1.0,5.0,1.000000
98,2018-01-01,0ed6ce5d87fd9c69eaacaeb778d67235,4.444444,3.0,5.0,1.000000
99,2018-01-01,0ef83d7d83ed97cd2a0049ac8be5f88a,4.600000,2.0,5.0,1.000000

In [23]:
pathVendedorAvaliacao = '../data/fs_vendedor_avaliacao.csv'

In [25]:
# tb_summary.to_csv(pathVendedorAvaliacao, index = False, encoding = 'utf-8')