In [2]:
import pandas as pd
import pandasql as ps

In [3]:
pedido = pd.read_csv("../data/pedido.csv")
item = pd.read_csv("../data/item.csv")

In [4]:
pedido.head()

,idPedido,idCliente,descSituacao,dtPedido,dtAprovado,dtEnvio,dtEntrega,dtEntregaEstimada
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [5]:
item.head()

,idPedido,idPedidoItem,idProduto,idVendedor,shipping_limit_date,vlPreco,vlFrete
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [15]:
tb_activate = ps.sqldf("""
                        select 
                            t2.idVendedor,
                            min(date(dtPedido)) as dtAtivacao
                        
                        from pedido as t1
                        
                        left join item as t2
                        on t1.idpedido = t2.idPedido                        
                        
                        where t1.dtPedido >= '2018-01-01'
                        and t1.dtPedido <= '2018-02-16'
                        and t2.idVendedor is not null
                        
                        group by t2.idVendedor
                        order by dtAtivacao
""")

In [16]:
tb_activate.head()

                         idVendedor  dtAtivacao
0  001cca7ae9ae17fb1caed9dfb1094831  2018-01-01
1  014d9a685fd57276679edd00e07089e5  2018-01-01
2  0241d4d5d36f10f80c644447315af0bd  2018-01-01
3  0ea22c1cfbdc755f86b9b54b39c16043  2018-01-01
4  17998cf586426bf0f2c3726cb0a4b211  2018-01-01

In [48]:
pathVendedorAvaliacao = '../data/fs_vendedor_avaliacao.csv'
vendedorAvaliacao = pd.read_csv(pathVendedorAvaliacao)
vendedorAvaliacao.head()

,dtReference,idVendedor,mediaNota,minNota,maxNota,pctAvaliacao
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,3.666667,1.0,5.0,1.000000
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,4.135417,1.0,5.0,0.979592
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,3.948718,1.0,5.0,1.000000
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,5.000000,5.0,5.0,1.000000
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,4.186047,1.0,5.0,0.977273

In [49]:
pathVendedorCliente = '../data/fs_vendedor_cliente.csv'
vendedorCliente = pd.read_csv(pathVendedorCliente)
vendedorCliente.head()

,dtReference,idVendedor,total,qtdEstados,pctClienteAC,pctClienteAL,pctClienteAM,pctClienteAP,pctClienteBA,pctClienteCE,...,pctClientePR,pctClienteRJ,pctClienteRN,pctClienteRO,pctClienteRR,pctClienteRS,pctClienteSC,pctClienteSE,pctClienteSP,pctClienteTO
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,3,2,0.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.333333,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,98,15,0.0,0.000000,0.0,0.0,0.091837,0.010204,...,0.051020,0.163265,0.000000,0.010204,0.0,0.061224,0.040816,0.0,0.316327,0.010204
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,39,11,0.0,0.000000,0.0,0.0,0.025641,0.000000,...,0.076923,0.051282,0.025641,0.000000,0.0,0.076923,0.025641,0.0,0.461538,0.000000
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,1,1,0.0,0.000000,0.0,0.0,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,84,15,0.0,0.011905,0.0,0.0,0.059524,0.011905,...,0.035714,0.142857,0.000000,0.011905,0.0,0.059524,0.000000,0.0,0.380952,0.000000

In [51]:
pathVendedorEntrega = '../data/fs_vendedor_entrega.csv'
vendedorEntrega = pd.read_csv(pathVendedorEntrega)
vendedorEntrega.head()

,dtReference,idVendedor,pctPedidoAtraso,pctPedidoCancelado,avgFrete,maxFrete,minFrete,mediaDiasEntrega,qtdDiasEntregaPromessa
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,0.000000,0.0,21.020000,21.02,21.02,0.000000,0.000000
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,0.071429,0.0,46.686020,143.80,20.27,0.071429,0.030612
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,0.157895,0.0,15.605897,34.15,4.91,0.205128,0.153846
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,0.000000,0.0,19.380000,19.38,19.38,0.000000,1.000000
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,0.059524,0.0,21.820357,94.94,12.33,0.047619,0.095238

In [55]:
pathVendedorPagamento = '../data/fs_vendedor_pagamento.csv'
vendedorPagamento = pd.read_csv(pathVendedorPagamento)
vendedorPagamento.head()

,dtReference,idVendedor,qtde_boleto,qtde_credit_card,qtde_debit_card,qtde_voucher,valor_boleto,valor_credit_card,valor_debit_card,valor_voucher,...,proporcao_qtde_credit_card,proporcao_qtde_debit_card,proporcao_qtde_voucher,proporcao_valor_boleto,proporcao_valor_credit_card,proporcao_valor_debit_card,proporcao_valor_voucher,avgQtdParcelas,MaxQtdParcelas,MinQtdParcelas
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,0,3,0,0,0.00,2748.06,0.00,0.00,...,1,0,0,0.000000,1.000000,0.000000,0.000000,7.333333,10.0,4.0
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,18,77,2,1,3196.57,12912.36,264.16,140.08,...,0,0,0,0.193577,0.781943,0.015997,0.008483,4.077922,10.0,1.0
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,16,21,0,5,611.49,710.63,0.00,139.68,...,0,0,0,0.418313,0.486134,0.000000,0.095553,1.809524,5.0,1.0
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,0,1,0,0,0.00,139.38,0.00,0.00,...,1,0,0,0.000000,1.000000,0.000000,0.000000,3.000000,3.0,3.0
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,18,63,0,4,2405.23,8432.13,0.00,445.03,...,0,0,0,0.213184,0.747371,0.000000,0.039445,5.222222,11.0,1.0

In [52]:
pathVendedorProduto = '../data/fs_vendedor_produto.csv'
vendedorProduto = pd.read_csv(pathVendedorProduto)
vendedorProduto.head()

,dtReference,idVendedor,avgFotos,avgVolumeProduto,MinimoVolumeProduto,MaximoVolumeProduto,pct_cama_mesa_banho,pct_beleza_saude,pct_esporte_lazer,pct_informatica_acessorios,...,pct_utilidades_domesticas,pct_relogios_presentes,pct_telefonia,pct_automotivo,pct_brinquedos,pct_cool_stuff,pct_ferramentas_jardim,pct_perfumaria,pct_bebes,pct_eletronicos
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,2.000000,61920.000000,61920.0,61920.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,1.750000,21437.250000,19656.0,24640.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.625,0.0,0.0,0.0
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,1.000000,8499.200000,4096.0,9600.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,0.000000,21000.000000,21000.0,21000.0,0.000000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,0.911111,21858.511111,4176.0,136958.0,0.911111,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0

In [47]:
pathVendedorVenda = '../data/fs_vendedor_venda.csv'
vendedorVenda = pd.read_csv(pathVendedorVenda)
vendedorVenda.head()

,dtReference,idVendedor,qtdPedidos,qtdDias,qtdItens,qtdRecencia,avgTicket,avgValorProduto,maxValorProduto,minValorProduto,avgProdutoPedido,maxVlPedido,minVlPedido,LTV,qtdDiasBase,avgIntervaloVendas
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,3,3,3,74.655162,895.000000,895.000000,895.0,895.0,1,895.0,895.0,2685.00,901,10.253316
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,98,68,116,4.034988,121.815816,102.913362,129.0,79.0,1,297.0,79.0,21638.23,901,0.924744
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,39,30,43,3.143391,20.505128,18.597674,49.9,9.9,1,49.9,9.9,799.70,901,1.892903
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,1,1,1,16.713600,120.000000,120.000000,120.0,120.0,1,120.0,120.0,120.00,901,NaN
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,84,66,87,8.097697,111.260476,107.423908,233.8,47.9,1,233.8,47.9,16445.86,901,1.413590

,dtReference,idVendedor,qtdPedidos,qtdDias,qtdItens,qtdRecencia,avgTicket,avgValorProduto,maxValorProduto,minValorProduto,avgProdutoPedido,maxVlPedido,minVlPedido,LTV,qtdDiasBase,avgIntervaloVendas
0,2018-01-01,0015a82c2db000af6aaaf3ae2ecb0532,3,3,3,74.655162,895.000000,895.000000,895.0,895.0,1,895.0,895.0,2685.00,901,10.253316
1,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,98,68,116,4.034988,121.815816,102.913362,129.0,79.0,1,297.0,79.0,21638.23,901,0.924744
2,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,39,30,43,3.143391,20.505128,18.597674,49.9,9.9,1,49.9,9.9,799.70,901,1.892903
3,2018-01-01,003554e2dce176b5555353e4f3555ac8,1,1,1,16.713600,120.000000,120.000000,120.0,120.0,1,120.0,120.0,120.00,901,NaN
4,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,84,66,87,8.097697,111.260476,107.423908,233.8,47.9,1,233.8,47.9,16445.86,901,1.413590

In [57]:
tb_teste = ps.sqldf("""
                        select 
                            t1.*,
                            t2.*,
                            t3.*,
                            t4.*,
                            t5.*,
                            t6.*,
                            case when t7.idVendedor is null then 1 else 0 end as flChurn,
                            t7.dtAtivacao
                        
                        from vendedorVenda as t1
                        
                        left join vendedorAvaliacao as t2
                        on t1.idVendedor = t2.idVendedor
                        and t1.dtReference = t2.dtReference
                        
                        left join vendedorCliente as t3
                        on t1.idVendedor = t3.idVendedor
                        and t1.dtReference = t3.dtReference
                        
                        left join vendedorEntrega as t4
                        on t1.idVendedor = t4.idVendedor
                        and t1.dtReference = t4.dtReference
                        
                        left join vendedorPagamento as t5
                        on t1.idVendedor = t5.idVendedor
                        and t1.dtReference = t5.dtReference
                        
                        left join vendedorProduto as t6
                        on t1.idVendedor = t6.idVendedor
                        and t1.dtReference = t6.dtReference
                        
                        left join tb_activate as t7
                        on t1.idVendedor = t7.idVendedor
                        and (date(t7.dtAtivacao) - date(t1.dtReference) + t1.qtdRecencia) <= 45
                        
                        where t1.qtdRecencia <= 45
                        
                        
""")

In [58]:
tb_teste.head()

,dtReference,idVendedor,qtdPedidos,qtdDias,qtdItens,qtdRecencia,avgTicket,avgValorProduto,maxValorProduto,minValorProduto,...,pct_telefonia,pct_automotivo,pct_brinquedos,pct_cool_stuff,pct_ferramentas_jardim,pct_perfumaria,pct_bebes,pct_eletronicos,flChurn,dtAtivacao
0,2018-01-01,001cca7ae9ae17fb1caed9dfb1094831,98,68,116,4.034988,121.815816,102.913362,129.0,79.0,...,0.0,0.0,0.0,0.0,0.625,0.0,0.0,0.0,0,2018-01-01
1,2018-01-01,002100f778ceb8431b7a1020ff7ab48f,39,30,43,3.143391,20.505128,18.597674,49.9,9.9,...,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0,2018-01-10
2,2018-01-01,003554e2dce176b5555353e4f3555ac8,1,1,1,16.713600,120.000000,120.000000,120.0,120.0,...,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,1,None
3,2018-01-01,004c9cd9d87a3c30c522c48c4fc07416,84,66,87,8.097697,111.260476,107.423908,233.8,47.9,...,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0,2018-01-03
4,2018-01-01,00ee68308b45bc5e2660cd833c3f81cc,41,28,50,1.348681,116.292683,95.360000,250.0,62.0,...,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0,2018-01-02

In [60]:
tb_teste.shape

(1068, 106)